fn sum_to(limit: i64) -> i64:
    var total = 0
    for value in range(1, limit + 1):
        total = total + value
    return total

let values = [3, 5, 8, 13]
let same_values = [3, 5, 8, 13]
let extended = append(values, 21)
let middle = slice(extended, 1, 4)
let built_from_empty = append(append([], 3), 5)
let fallback_row: [i64] = get([], 0, [])

assert(sum_to(10) == 55, "sum_to should add an inclusive range")
assert(len(values) == 4)
assert(is_empty([]), "empty array literals should be testable")
assert(not is_empty(values), "non-empty arrays should report false")
assert(values[2] == 8, "array indexing should stay checked and stable")
assert(values == same_values, "arrays should compare by value")
assert(extended == [3, 5, 8, 13, 21], "array append should preserve order")
assert(built_from_empty == [3, 5], "append should infer empty array literals")
assert(middle == [5, 8, 13], "array slicing should preserve element order")
assert(get(extended, 2, -1) == 8, "get should return in-bounds array elements")
assert(get(extended, 99, -1) == -1, "get should return fallback for missing array indexes")
assert(find(extended, 13) == 3, "find should return the first matching array index")
assert(find(extended, 34) == -1, "find should return -1 for missing array values")
assert(find([], 34) == -1, "find should accept empty array literals")
assert(count([3, 5, 3, 8, 3], 3) == 3, "count should find every matching array value")
assert(count(extended, 34) == 0, "count should return zero for missing array values")
assert(count([], 34) == 0, "count should accept empty array literals")
assert(is_empty(fallback_row), "get should use annotated empty array fallbacks")
assert(contains(extended, 21), "array contains should use value equality")
assert(not contains(extended, 34) and contains(extended, 21))
assert(contains("secure Fyr", "Fyr"), "string contains should find substrings")
assert(slice("secure Fyr", 0, 6) == "secure", "string slicing should use character bounds")
assert(get("Fyr", 1, "?") == "y", "string get should return one-character strings")
assert(get("Fyr", 99, "?") == "?", "string get should return fallback when missing")
assert(find("secure Fyr", "Fyr") == 7, "string find should return character indexes")
assert(find("secure Fyr", "missing") == -1, "string find should return -1 when missing")
assert(count("secure Fyr secure", "secure") == 2, "string count should find substrings")
assert(count("aaaa", "aa") == 2, "string count should use non-overlapping matches")
assert(count("Fyr", "") == 0, "string count should ignore empty needles")
assert(is_empty(""), "empty strings should report true")
assert(not is_empty("Fyr"), "non-empty strings should report false")
assert(contains("secure Fyr", "Fyr") or false)
